html {
    height: 100%;
    width: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #1c1d1f;
    /* border: 2px solid black; */
    width: 98vw;
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* ••••••••••••••••••• HUD ••••••••••••••••••• */
  #aside-menu {
    border: 2px solid blue;
    display: flex;
    flex-flow: wrap column;
    max-width: 60px;
    height: auto;
    margin: 5px;
    padding: 5px;
  }
  
  #aside-menu-point {
    border: 2px solid rgb(0, 255, 26);
    width: 40px;
    height: 40px;
  }
  
  #section {
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    flex-flow: wrap column;
    width: auto;
    height: auto;
    padding: 10px;
  }
  
  #card {
    /* border: 1px solid #ff0000; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-bottom: 10px;
    width: 360px;
    min-height: 360px;
    overflow: hidden;
    /* position: fixed; */
  }
  
  #text-h3-div {
    color: aliceblue;
    text-align: center;
    text-indent: 20px;
    width: 350px;
    margin: 0;
  }
  
  #hud-button {
    /* border: 1px solid #1500ff;  */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    width: 100%;
    height: auto;
    flex-grow: 2;
  }
  
  .button-option {
    background-color: cadetblue;
    color: #181534;
    border-radius: 6px;
    margin: 5px;
    width: 40%;
    height: 40px;
    flex-grow: 2;
  
  }
  
  .storage-images {
    display: none;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
  
  
  